* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(243, 243, 255);
}

h1 {
    font-size: 6vmin;
    font-weight: 600;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 0;
}

.navbar_container {
    display: flex;
    background-color: rgb(237, 234, 255);
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 1;
    height: 80px;
}

.navbar_menu {
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-bottom: 0;
}

#navbar-home {
    margin-right: 25%;
}

#navbar-profile {
    margin-left: 25%;
}

@media screen and (max-width: 700px) {
    #navbar-home {
        margin-right: 20%;
    }
    
    #navbar-profile {
        margin-left: 20%;
    }
}

.navbar_item {
    margin: 0px 7px 0px 7px;
}

.navbar_link {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    height: 100%;
}

#navbar-dropdown {
    display: inline-block;
}

#navbar-mypage {
    display: flex;
    align-items: center;
}


.navbar_item:hover {
    background-color: rgb(212, 208, 235);
}

.navbar_dropdown_cont {
    display: none;
    position: absolute;
    background-color: rgb(243, 243, 255);
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.1);
    z-index: 1;
    border: 2px solid rgb(212, 208, 235);
}

.navbar_dropdown_cont a {
    text-decoration: none;
    color: black;
    padding: 14px 12px;
}

#navbar-dropdown:hover .navbar_dropdown_cont {
    display: grid;
}

.navbar_dropdown_cont a:hover {
    background-color: rgb(234, 234, 242);
}

.navbar_item p {
    margin-bottom: 0;
}

a:hover {
    text-decoration: none;
    color: #000000;
}

@media screen and (max-width: 600px) {
    
    #navbar-profile {
        display: none;
    }

    #navbar-home {
        margin-right: auto;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin-top: 0px;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
        background:  rgb(237, 234, 255);
    }

    .navbar_menu.active {
        top: 80px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
    }
    
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #000000;
        display: block;
        cursor: pointer;
    }

    .navbar_item {
        width: 100%;
        margin: 5px 0px 5px 0px;
    }

    .navbar_link {
        text-align: center;
        padding: 2px;
        width: 100%;
        display: table;
        margin: 15px 0 15px 0;
    }

    #small-menu {
        position: initial;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #small-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #small-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #small-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .navbar_dropdown_cont {
        width: 100%;
    }

    .facil_list_img {
        width: 45vw;
    }
}

#main_content {
    padding: 5vh 12vw 5vh 12vw;
}

#home-info li {
    margin-top: 20px;
    margin-left: 30px;
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.facil_container {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgb(237, 234, 255);
    border-radius: 12px;
    margin-right: 2vw;
    margin-bottom: 30px;
    max-height: 175px;
    max-width: fit-content;
}

.facil_list_img {
    max-height: 175px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 4px 3px 4px rgba(0,0,0,0.1);
}

.facil_list_details {
    width: 175px;
    margin: 0px 25px 8px 25px;
}


.facil_list_title {
    font-size: 20px;
    font-weight: bold;
}

.facil_list_details img {
    float: left;
    margin-right: 6px;
    height: 20px;
    width: 20px;
}


.facil_list_txt {
    font-size: 14px;
    margin: 8px 0px 8px 0px;
    overflow: auto;
}

.facil_desc_box {
    max-height: 54px;
    overflow: auto;
    margin: 8px 0px 8px 0px;
}

.facil_desc_box p {
    font-size: 14px;
}

form div {
    margin-bottom: 15px;
}

form label:first-of-type {
    font-weight: bold;
    margin-right: 5px;
}

form {
    display: block;
}
/* chromium - remove arrows on number select */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* firefox - remove arrows on number select */
input[type=number] {
    -moz-appearance: textfield;
}

#purpose {
    width: 300px;
    height: 100px;
    margin-top: 10px;
    resize: both;
}

.button {
    width: 70px;
    height: 30px;
    background-color: rgb(243, 243, 255);
    border: 2px solid rgb(157, 153, 184);
    border-radius: 3px;
    font-weight: bold;
    color: rgb(157, 153, 184);
}

.button:hover {
    background-color: rgb(237, 234, 255);
}

#user-container {
    display: flexbox;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

#user-container p {
    margin-bottom: 0;
}

#user-profile {
    height: 160px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.acc_info_changable {
    display: inline-flex;
    width: fit-content;
    align-items: center;
}

.acc_info_changable > * {
    margin-right: 5px;
}

.user-content {
    margin: 10px 0 10px 0;
}

.change_btn {
    background-color: rgb(237, 234, 255);
    border: 2px solid rgb(183, 179, 209);
    color: rgb(137, 132, 167);;
    font-weight: bold;
}

.change_btn:hover {
    background-color: rgb(157, 153, 184);
    color: white;
}

.user-change-modal {
    text-align: left;
}

.modal-title {
    font-weight: 600;
    font-size: 18px;
}

.user_change_input {
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    height: 34px;
    padding: 8px;
    width: 100%;
    align-content: center;
}

#user_icon_input {
    position: relative;
    margin-bottom: 0;
    padding: 0;
}

#imgchange {
    opacity: 0;
    position: relative;
}

#choose_file_btn {
    position: absolute;
    height: 32px;
    border-radius: 0;
    align-items: center;
    padding: 0 8px 0 8px;
    margin-right: 10px;
    background-color: #f0f0f0;
}

#img_placehold {
    margin-left: 105px;
    height: 32px;
    align-content: center;
}

#curr-pass {
    border: 1px solid rgb(183, 179, 209);
    background-color: rgb(243, 243, 255);
    padding-left: 5px;
}