<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facility Reservation</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar-home">
                <svg xmlns="http://www.w3.org/2000/svg" height="27px" viewBox="0 -960 960 960" width="27px" fill="#000000"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
            </a>
            <!-- hamburger menu icon -->
            <div class="navbar_toggle" id="small-menu"> 
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="facility-list.html" class="navbar_link">Facililty List</a>
                </li>
                <li class="navbar_item">
                    <a href="facility-res.html" class="navbar_link">Facility Reservation</a>
                </li>
                <li class="navbar_item" id="navbar-dropdown">
                    <div class="navbar_link" id="navbar-mypage">
                        <p>My Page</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-360 280-560h400L480-360Z"/></svg>
                    </div>
                    <div class="navbar_dropdown_cont">
                        <a href="my-info.html">My Information</a>
                        <a href="my-res.html">My Reservation</a> 
                    </div>
                </li>
            </ul>
            <img id="navbar-profile" style="width: 30px;" src="../images/user.png" alt="User icon">
        </div>
    </nav>

    <div id="main_content">
        <form action="javascript:" onsubmit="saveReservation()" id="res-form">
            <div>
                <select name="facility" id="facil-select" onchange="facilChanged(this)">
                    <option value="gym">Gym</option>
                    <option value="auditorium">Auditorium</option>
                    <option value="pool">Swimming Pool</option>
                    <option value="seminar">Seminar Room</option>
                    <option value="conference">Conference Room</option>
                    <option value="library">Library</option>
                </select>
            </div>
            <div id="card-cont"></div>
            <div>
                <label for="datetbu">Date to be Used: </label>
                <input type="date" id="datetbu" name="datetbu" required>
            </div>
            <div>
                <label for="numppl">Number of People: </label>
                <input type="number" name="numppl" id="numppl" required>
            </div>
            <div>
                <label> Are you affiliated with SUNY Korea?</label> <br>
                <input type="radio" id="afil-yes" name="afil" value="yes" required>
                <label for="afil-yes">Yes</label> <br>
                <input type="radio" id="afil-no" name="afil" value="no">
                <label for="afil-no">No</label>
            </div>

            <div>
                <label for="purpose">Purpose of Use: </label> <br>
                <textarea name="purpose" id="purpose"></textarea>
            </div>
            <button class="button" type="submit">Submit</button>
        </form>
    </div>

    <script src="../script/home.js"></script>
    <script src="../script/facility-res.js"></script>
</body>
</html>